{
  "name": "ayazmo-app-template",
  "version": "0.1.0",
  "description": "Starter template for building Ayazmo applications",
  "exports": "./dist/index.js",
  "type": "module",
  "repository": "git@github.com:ayazmojs/ayazmo-app-template.git",
  "author": "ayazmojs",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "ayazmo": "^0.1.6",
    "turbo": "^1.11.3"
  },
  "scripts": {
    "build": "turbo run build --no-daemon",
    "start": "cross-env && node index.js"
  },
  "workspaces": [
    "src/plugins/*"
  ]
}
